# tuxoid

./: .gitignore  README
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: block_symlink  droidtop_init  droidtop_init_module.tar  droidtop_services.tar  xinitrc  xorg.conf  xorg_keyboard_template.conf  xorg_mouse_template.conf  xorg_video_template.conf
app/src/main/java/com/jackos2500/droidtop/: Constants.java  DroidtopActivity.java  DroidtopApplication.java  DroidtopNative.java  DroidtopSurfaceView.java  LauncherActivity.java  LinuxManager.java  LinuxService.java  SettingsActivity.java  Util.java
app/src/main/java/com/jackos2500/droidtop/initservice/: DroidtopError.java  DroidtopInit.java  Reason.java
app/src/main/res/layout/: activity_launcher.xml
app/src/main/res/menu/: menu_launcher_activity.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
ndk/jni/: Android.mk  Application.mk  droidtop.cpp  droidtop.h  droidtop_pbo.cpp  jni.cpp  util.cpp  util.h
